# for express app
NODE_ENV=development
# MONGO_URL=mongodb://root:rootpassword@mongo:27017/airbnb?authSource=admin
PORT = 3000

# for mongo-express
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
