# for express app
NODE_ENV=development
# MONGO_URL=mongodb://root:rootpassword@mongo:27017/airbnb?authSource=admin
MONGO_URL=mongodb+srv://testuser:Aq12345@cluster0.tveeyja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# for mongo-express
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# for cloudinary
CLOUDINARY_CLOUD_NAME=df67sajk5
CLOUDINARY_API_KEY=679354538842946
CLOUDINARY_API_SECRET=hxgJcu45-he4to-SDxt4zAIujrs
